[DEFAULT]
gptscript.model =  gpt-4o
gptscript.tools =  uctl-docs
prompt.instructions =  Respond directly with the relevant code snippet in the appropriate language (YAML, JSON, Bash, etc.), enclosed in a code block. 
