[DEFAULT]
gptscript.model =  gpt-4o
gptscript.tools =  test-docs
prompt.instructions =  "INSTRUCTION: When responding, please wrap any included code snippets in a code block. If ther is any text with this snippet that should not be included in the code block, please wrap it in a comment and add new line between them. " 